PORT=5000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/indieco?schema=indieco
IGDB_CLIENT_ID=
IGDB_APP_ACCESS_TOKEN=
IGDB_SECRET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
CDN_HOST=cdn-dev.indieco.xyz
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=